# -------------------------------------------------------------------------
# Config file for mapShares netlogon script (to be executed on OS X)
# Coypright: © 2015 by Karsten Müller · IT-Beratung (info@kamueller.de)
#
# Install as \\<domaincontroller>\Netlogon\Macs\mapShares.ini
# Mapping of AD groups and Shares. Format: "fileserver_path:client_path"
# Section name:
# - all lowercase without '<domaincontroller>\'
# - all "-" are replaced by "_"
# - all " " are replaced by "___"
# -------------------------------------------------------------------------

[alle_klassen]
wissen=/Wissensdatenbank:/Volumes/Wissensdatenbank

[alle_klassen_it]
aufgaben=/Data/Students/IT/Aufgaben:/Volumes/IT-Aufgaben
transfer=/Data/Students/IT/Transfer:/Volumes/IT-Transfer

[alle_klassen_bfs]
aufgaben=/Data/Students/BFS/Aufgaben:/Volumes/BFS-Aufgaben
transfer=/Data/Students/BFS/Transfer:/Volumes/BFS-Transfer

[alle_lehrer]
schueler=/Data/Students:/Volumes/Schueler
klausur=/Data/Exam/Homes:/Volumes/Klausur
transfer=/Data/Teacher/Transfer:/Volumes/Lehrer-Transfer
wissen=/Wissensdatenbank:/Volumes/Wissensdatenbank
