# -------------------------------------------------------------------------
# Config file for mapPrinters script (to be executed on OS X)
# Install this file as \\<domaincontroller>\Netlogon\Macs\mapPrinters.ini
#
# Coypright: © 2015 by Karsten Müller · IT-Beratung (info@kamueller.de)
# -------------------------------------------------------------------------

# Matching section names to client hostnames:
# - all lowercase, all " " and "-" are replaced by "_"
# - hostname is matched to section name from left to right
# - all matching sections are used

# -------------------------------------------------------------------------
# GLOBAL
# -------------------------------------------------------------------------
# Global variables (use them in sections to override)
server="smb://<servername>.<domainname>"
ppd="GenericPrinter.ppd"

# -------------------------------------------------------------------------
# SECTIONS
# -------------------------------------------------------------------------
[__TEMPLATE__]
# mandatory paramters:
name=used as queue name in printer URI and as destination (no spaces!)
description=Printer description (displayed to users in printer dialog)
location=Wherever the printer is located (displayed to users in printer dialog)
# optional parameters:
server=specific print server
ppd=specific ppd file name

[test_1]
name=034PrLj
description=HP LaserJet P2055dn
ppd=HP_LaserJet_P2055.ppd
location=Raum 3.4

[test_2]
name=790-PRT
description=HP LaserJet P3005dn
ppd=HP_LaserJet_P3005.ppd
location=Raum 7.9

[test_3]
name=035PR_Lj3015
description=HP LaserJet P3015dn
ppd=HP_LaserJet_P3010.ppd
location=Raum 3.5

[test_4]
name=310-PRT
description=HP LaserJet Pro 400 color M451dw
ppd=HP_LaserJet_400_color_M451.ppd
location=Raum 3.1

[test_5]
name=350-PRT
description=HP LaserJet Pro 400 MFP M425dn
ppd=HP_LaserJet_400_MFP_M425.ppd
location=Raum 3.5

[test_6]
name=047-PRT-S
description=Brother HL-5370DW
ppd=Brother_HL_5370DW.ppd
location=Raum 4.7

[test_7]
name=047_Minolta554e
description=Konica Minolta bizhub 554e
ppd=Konica_Minolta_554e.ppd
location=Raum 4.7

[test_8]
name=038-PRT
description=Kyocera FS-1030DN
ppd=Kyocera_FS_1030DN.ppd
location=Raum 3.8

[test_9]
name=047_RicohC410
description=Ricoh Aficio SP C410DN PS
ppd=Ricoh_Aficio_SP_C410DN.ppd
location=Raum 4.7

[test_10]
name=039Pr_Lj
description=HP LaserJet 4100n
ppd=HP_LaserJet_4100.ppd
location=Raum 3.9

[test_11]
name=66Pr_Lj2200
description=HP LaserJet 2200dn
ppd=HP_LaserJet_2200.ppd
location=Raum 6.6
